# ===== PROJECT SECRETS =====
# This file is NOT committed (*.local in .gitignore)
# Copy to secrets.local and fill in the values

# --- Database ---
# DATABASE_URL=postgresql://app:app@localhost:5432/app

# --- Redis ---
# REDIS_URL=redis://localhost:6379

# --- Better-Auth ---
# BETTER_AUTH_SECRET=

# --- VPS ---
# VPS_IP=
# VPS_USER=deploy
# SSH_KEY_PATH=~/.ssh/id_ed25519

# --- Dokploy ---
# DOKPLOY_URL=
# DOKPLOY_ADMIN_EMAIL=
# DOKPLOY_ADMIN_PASSWORD=

# --- GitHub Container Registry ---
# GHCR_USERNAME=
# GHCR_TOKEN=

# --- Dokploy Deploy Webhooks ---
# WEBHOOK_IMAGES_PULLING_URL_MAIN=
# WEBHOOK_IMAGES_PULLING_URL_STAGE=
# WEBHOOK_IMAGES_PULLING_URL_DEV=

# --- SMTP ---
# SMTP_FROM=
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=

# --- S3 Backup (for pg-backup in production) ---
# S3_ENDPOINT=
# S3_BUCKET=
# S3_PREFIX=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
